../Middle/llnet/llnet_helper.c:61:9:LiteLink_CalCrc8	2
../Middle/llnet/llnet_helper.c:88:19:LiteLink_newObjList	2
../Middle/llnet/llnet_helper.c:118:21:LiteLink_AddObject	3
../Middle/llnet/llnet_helper.c:154:21:LiteLink_GetObjectData	3
../Middle/llnet/llnet_helper.c:179:7:LiteLink_GetObjectPtr	3
../Middle/llnet/llnet_helper.c:199:10:LiteLink_GetObjectLength	3
../Middle/llnet/llnet_helper.c:219:21:LiteLink_MergeObjects	8
../Middle/llnet/llnet_helper.c:286:21:LiteLink_DeleteObj	3
../Middle/llnet/llnet_helper.c:310:6:LiteLink_ObjListDispose	2
../Middle/llnet/llnet_helper.c:333:16:LiteLink_newFifo	2
../Middle/llnet/llnet_helper.c:364:21:LiteLink_FifoEnqueue	4
../Middle/llnet/llnet_helper.c:405:21:LiteLink_FifoDequeue	3
../Middle/llnet/llnet_helper.c:438:9:LiteLink_FifoIsEmpty	1
../Middle/llnet/llnet_helper.c:450:6:LiteLink_DisposeFifo	2
