../Middle/ufs/ufs.c:26:16:ufs_BytesCmp	3
../Middle/ufs/ufs.c:53:16:ufs_CheckSum	2
../Middle/ufs/ufs.c:79:6:ufs_RemoveSpecialChars	4
../Middle/ufs/ufs.c:103:13:ufs_ParseNameFile	4
../Middle/ufs/ufs.c:153:23:ufs_GetListCluster	8
../Middle/ufs/ufs.c:251:23:ufs_CleanClusters	6
../Middle/ufs/ufs.c:327:23:ufs_OrderClusters	14
../Middle/ufs/ufs.c:448:16:ufs_SetClusterMap	1
../Middle/ufs/ufs.c:488:23:ufs_UpdateItemInfo	7
../Middle/ufs/ufs.c:542:16:ufs_FastFormat	8
../Middle/ufs/ufs.c:655:6:newUFS	12
../Middle/ufs/ufs.c:729:16:ufs_OpenItem	47
../Middle/ufs/ufs.c:984:16:ufs_CloseItem	2
../Middle/ufs/ufs.c:1024:16:ufs_DeleteItem	4
../Middle/ufs/ufs.c:1086:10:ufs_CountItem	7
../Middle/ufs/ufs.c:1137:16:ufs_CheckExistence	10
../Middle/ufs/ufs.c:1217:10:ufs_GetListItem	8
../Middle/ufs/ufs.c:1277:10:ufs_GetUsedSize	7
../Middle/ufs/ufs.c:1337:10:ufs_GetDeviceSize	3
../Middle/ufs/ufs.c:1368:10:ufs_ReadFile	20
../Middle/ufs/ufs.c:1460:16:ufs_WriteFile	30
../Middle/ufs/ufs.c:1619:16:ufs_WriteAppendFile	51
../Middle/ufs/ufs.c:1904:16:ufs_RenameItem	10
../Middle/ufs/ufs.c:1965:6:ufs_AddPathPart	4
../Middle/ufs/ufs.c:1999:6:ufs_FreePathList	2
../Middle/ufs/ufs.c:2018:6:ufs_NormalizePath	4
../Middle/ufs/ufs.c:2053:16:ufs_ParsePath	3
../Middle/ufs/ufs.c:2094:16:ufs_FindFreeSlot	6
../Middle/ufs/ufs.c:2150:16:ufs_GetCleanDirectoryName	12
../Middle/ufs/ufs.c:2186:16:ufs_Mount	14
../Middle/ufs/ufs.c:2321:16:ufs_DeleteFolder	19
